
LSOURCES =					\
	POSIX.X					\
	POSIX-char-search.X			\
	POSIX-char.X				\
	POSIX-conf-sys.X			\
	POSIX-conf.X				\
	POSIX-crypt.X				\
	POSIX-env.X				\
	POSIX-errno.X				\
	POSIX-fd-advise.X			\
	POSIX-fd-at.X				\
	POSIX-fd-cntl.X				\
	POSIX-fd-open.X				\
	POSIX-fd-shm.X				\
	POSIX-fd-stat.X				\
	POSIX-fd-tty-pts.X			\
	POSIX-fd-tty.X				\
	POSIX-fd-vec.X				\
	POSIX-fd.X				\
	POSIX-fs-stat.X				\
	POSIX-fs-temp.X				\
	POSIX-fs-tmp.X				\
	POSIX-fs.X				\
	POSIX-gid.X				\
	POSIX-iconv.X				\
	POSIX-int-search.X			\
	POSIX-int.X				\
	POSIX-io-buf.X				\
	POSIX-io-error.X			\
	POSIX-io-open.X				\
	POSIX-io-pos.X				\
	POSIX-io-seek.X				\
	POSIX-io-unlocked.X			\
	POSIX-io.X				\
	POSIX-lib-rand.X			\
	POSIX-lib-rand48.X			\
	POSIX-lib-random.X			\
	POSIX-lib-wait.X			\
	POSIX-lib.X				\
	POSIX-llong-search.X			\
	POSIX-llong.X				\
	POSIX-locale.X				\
	POSIX-long-search.X			\
	POSIX-long.X				\
	POSIX-math.X				\
	POSIX-mode.X				\
	POSIX-mode-mask.X			\
	POSIX-m.X				\
	POSIX-opt.X				\
	POSIX-other.X				\
	POSIX-process.X				\
	POSIX-regex.X				\
	POSIX-schar-search.X			\
	POSIX-schar.X				\
	POSIX-sched.X				\
	POSIX-search.X				\
	POSIX-short-search.X			\
	POSIX-short.X				\
	POSIX-sig-_action.X			\
	POSIX-sig-action.X			\
	POSIX-sig-event.X			\
	POSIX-sig-info.X			\
	POSIX-sig-set.X				\
	POSIX-sig-stack.X			\
	POSIX-sig-val.X				\
	POSIX-sig.X				\
	POSIX-size-search.X			\
	POSIX-size.X				\
	POSIX-snippet-lsearch.X			\
	POSIX-snippet-search.X			\
	POSIX-snippet.X				\
	POSIX-socket-addr-inet-proto.X		\
	POSIX-socket-addr-inet.X		\
	POSIX-socket-addr-inet6.X		\
	POSIX-socket-addr.X			\
	POSIX-socket-family.X			\
	POSIX-socket.X				\
	POSIX-stat.X				\
	POSIX-std-align.X			\
	POSIX-std-arg.X				\
	POSIX-std-assert.X			\
	POSIX-std-atomic.X			\
	POSIX-std-bool.X			\
	POSIX-std-complex.X			\
	POSIX-std-ctype.X			\
	POSIX-std-def.X				\
	POSIX-std-errno.X			\
	POSIX-std-fcntl.X			\
	POSIX-std-fenv.X			\
	POSIX-std-float.X			\
	POSIX-std-int.X				\
	POSIX-std-inttypes.X			\
	POSIX-std-io.X				\
	POSIX-std-iso646.X			\
	POSIX-std-lib.X				\
	POSIX-std-limits.X			\
	POSIX-std-locale.X			\
	POSIX-std-math.X			\
	POSIX-std-noreturn.X			\
	POSIX-std-regex.X			\
	POSIX-std-setjmp.X			\
	POSIX-std-signal.X			\
	POSIX-std-socket.X			\
	POSIX-std-string.X			\
	POSIX-std-tgmath.X			\
	POSIX-std-threads.X			\
	POSIX-std-time.X			\
	POSIX-std-uchar.X			\
	POSIX-std-unistd.X			\
	POSIX-std-wchar.X			\
	POSIX-std-wctype.X			\
	POSIX-std.X				\
	POSIX-str-search.X			\
	POSIX-str.X				\
	POSIX-sys.X				\
	POSIX-thrd-cnd.X			\
	POSIX-thrd-mtx.X			\
	POSIX-thrd-once.X			\
	POSIX-thrd-tss.X			\
	POSIX-thrd.X				\
	POSIX-thread-attr.X			\
	POSIX-thread-barrier-attr.X		\
	POSIX-thread-barrier.X			\
	POSIX-thread-cancel.X			\
	POSIX-thread-cond-attr.X		\
	POSIX-thread-cond.X			\
	POSIX-thread-key.X			\
	POSIX-thread-mutex-attr.X		\
	POSIX-thread-mutex.X			\
	POSIX-thread-once.X			\
	POSIX-thread-rwlock-attr.X		\
	POSIX-thread-rwlock.X			\
	POSIX-thread-spinlock.X			\
	POSIX-thread.X				\
	POSIX-time-cal.X			\
	POSIX-time-clock.X			\
	POSIX-time-spec.X			\
	POSIX-time-timer.X			\
	POSIX-time-zone.X			\
	POSIX-time.X				\
	POSIX-uchar-search.X			\
	POSIX-uchar.X				\
	POSIX-uid.X				\
	POSIX-ullong-search.X			\
	POSIX-ullong.X				\
	POSIX-ulong-search.X			\
	POSIX-ulong.X				\
	POSIX-unsigned-search.X			\
	POSIX-unsigned.X			\
	POSIX-ushort-search.X			\
	POSIX-ushort.X

SOURCES := $(abspath ${LSOURCES})
OBJECTS = ${SOURCES:.X=.a}

TARGET = libPOSIX.a

CMODDIR=../bin
CMODLIB=../lib
CMOD=${CMODDIR}/Cmod
MAKEHEADER=${CMODDIR}/makeheader
CMODEXPAND=${CMODDIR}/Cmod_expand
CMODHEADER=${CMODDIR}/Cmod_header

LICENSE = $(abspath ../SHORTLICENSE.txt)
AUTHORS = $(abspath ../AUTHORS.txt)
TIDY = ${CMODDIR}/findAuthors --scm git --type c --authors=${AUTHORS} --lice ${LICENSE} --ofile

TOOLS = ${CMOD} ${MAKEHEADER}

CMODEP = ${CMOD} -M

export CMOD_LEGSEP = _

COPTS ?=  -O3 -g -march=native

CFLAGS	?= -std=gnu11 -Wall -fno-common -fdata-sections -ffunction-sections ${COPTS}
LDFLAGS ?= -Wl,--gc-sections

ifeq (${CMOD_STATIC},)
TARGET   += libPOSIX.so
CFLAGS   += -fPIC
LDSHARED ?= -shared -Bdynamic -lrt -lgcc
else
CFLAGS   += -static
LDFLAGS += -static
endif

ifneq (${STDATOMIC},)
	CFLAGS := ${CFLAGS} -I- -I ${STDATOMIC}
	LDFLAGS := ${LDFLAGS} -L ${STDATOMIC} -l atomic
endif

%.dep : %.X
	@echo -n .
	@${CMODEP} $*.X -o $*.dep

%.a : %.dep %.X ${CMOD}
	CC="${CC}" ${CMOD} -c ${CFLAGS} $*.X

% :: %.a
	CC="${CC}" ${CMOD} $< -o $@ ${LDFLAGS} ${CFLAGS}

CEXPAND = ../c-expand
CEXPA = $(patsubst %.X,%.c,${LSOURCES}) $(patsubst %.X,%-_Snippet.c,${LSOURCES})

target : echo ${TARGET}

echo :
	@echo "computed dependencies"

libPOSIX.a : ${OBJECTS}
	${CMOD}_archive -o $@ $^

libPOSIX.so : ${OBJECTS}
	${CMOD}_archive -o $@ $^



libPOSIX.dep : ${DEPS}
	cat ${DEPS} > libPOSIX.dep

cexp : libPOSIX.a
	${CMODEXPAND} ${CEXPAND} $< ${CEXPA}

all : depend ${OBJECTS}

clean :
	rm -f ${SOURCES:.X=.dep} ${OBJECTS} ${TARGET}

depend : ${SOURCES:.X=.dep} echo

tidy :
	for f in ${LSOURCES} ; do  ${TIDY} $$f ; done

-include ${SOURCES:.X=.dep} $${DEPENDCIES}
